<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="#0e000000"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="30dp" >

        <Button
            android:id="@+id/bt_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/back" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.85"
            android:gravity="center"
            android:text="注册"
            android:textColor="#08e"
            android:textSize="20dp" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="16dp" />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/head"
        android:scaleType="fitCenter" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="16dp" />

    <EditText
        android:id="@+id/et_getEmailAd"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#0e000000"
        android:hint="请输入邮箱"
        android:paddingLeft="10dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#999" />

    <EditText
        android:id="@+id/et_getpassword"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#0e000000"
        android:hint="请输入密码"
        android:paddingLeft="10dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="14dp" >

        <Button
            android:id="@+id/bt_register"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/login_bt_bg" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="下一步"
            android:textColor="@android:color/white"
            android:textSize="20dp" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingTop="8dp" >

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:paddingLeft="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我愿意接受保密协议" />
    </LinearLayout>

</LinearLayout>