<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    
    <TextView
        android:id="@+id/NO1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="1"
        
        ></TextView>
    <ImageView 
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:background="@drawable/aaaa"
        />
    <TextView
        android:id="@+id/NO2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:layout_weight="1"
        ></TextView>
      <ImageView 
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:background="@drawable/aaaa"
        />
    <TextView
        android:id="@+id/NO3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:layout_weight="1"
        ></TextView>
      <ImageView 
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:background="@drawable/aaaa"
        />
    <TextView
        android:id="@+id/NO4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:layout_weight="1"
        ></TextView>
      <ImageView 
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:background="@drawable/aaaa"
        />
    <TextView
        android:id="@+id/NO5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:layout_weight="1"
        ></TextView>
      <ImageView 
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:background="@drawable/aaaa"
        />
    <TextView
        android:id="@+id/NO6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:layout_weight="1"
        ></TextView>
      <ImageView 
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:background="@drawable/aaaa"
        />
    <TextView
        android:id="@+id/NO7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:layout_weight="1"
        ></TextView>
      <ImageView 
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:background="@drawable/aaaa"
        />"
    

</LinearLayout>
